# Show different info types
print_info() {
  prin ""
  info "󰌢 " model
  info "󰍛 " cpu
  info "󰘚 " gpu
  info " " disk
  info "󰟖 " memory
  info "󰍹 " resolution
  #info "󱈑 " battery 
  prin ""
  info " " distro
  info " " kernel
  #info " " de
  info " " wm
  info " " shell
  info " " term
  info "󰊠 " packages
  info "󰅐 " uptime
  prin ""
prin "$white󰮯 \n \n $red󰊠 \n \n $green󰊠  \n \n $yellow󰊠  \n \n $blue󰊠  \n \n $magenta󰊠  \n \n $cyan󰊠  \n \n $reset󰊠"
}

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="on"
os_arch="on"

# Uptime
uptime_shorthand="off"

# Memory
memory_percent="off"

# Packages
package_managers="on"
shell_path="off"
shell_version="on"

# CPU
speed_type="scaling_cur_freq"
speed_shorthad="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# GPU
gpu_brand="off"
gpu_type="all"

# Disk
disk_show=('/')

# Text Options
separator="  "

# Color Blocks
white="\033[1;37m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
reset="\033[0m"
