# Show different info types
print_info() {
  info title
  info "OS" distro
  info "Host" model
  info "Kernel" kernel
  info "Uptime" uptime
  info "Packages" packages
  info "Memory" memory
}

# Shorthand info
kernel_shorthand="on"
distro_shorthand="on"
uptime_shorthand="tiny"
package_managers="off"
memory_percent="off"
separator=":"

# Values:  'kib', 'mib', 'gib'
memory_unit="gib"
