# kitty.conf

# Scrolling
scrollback_lines 50000

# Font
font_family UbuntuMono Nerd Font
bold_font UbuntuMono Nerd Font
italic_font UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size 16.0

# Colors
background #202020
foreground #F9F9F9

color0   #3f3f3f
color1   #cc0000
color2   #4e9a06
color3   #c4a000
color4   #94bff3
color5   #85678f
color6   #06989a
color7   #dcdccc

color8   #545454
color9   #fc5454
color10  #8ae234
color11  #fce94f
color12  #94bff3
color13  #b294bb
color14  #93e0e3
color15  #ffffff

# Window opacity
background_opacity 0.7

# Cursor
cursor_shape beam

# No confirm close
confirm_os_window_close 0

# Clear all default shortcuts
clear_all_shortcuts yes
clear_all_mouse_actions yes

# Rebind copy-paste, text selection
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scroll up and down
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down

# Change font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Manage tui app clicking
mouse_map left press ungrabbed mouse_selection normal
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Select words and lines with the mouse
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

# Search function
map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
