#!/bin/bash
table_columns=2
frametime=0
legacy_layout=0
font_scale=0.80
background_alpha=0.25
#frame_timing=0
#position=top-right

# Set the loads and such
exec=echo "${XDG_CURRENT_DESKTOP^}" on $(sed -n 's/PRETTY_NAME="\(.*\)"/\1/p' /etc/os-release) 
fps
fps_color_change
ram
vram
cpu_stats
cpu_load_change
gpu_stats
gpu_load_change
gamepad_battery
frame_timing

# Set device names
cpu_text=R-3600X
gpu_text=RTX-3060
