* {
  selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
  foreground:                  rgba ( 180, 180, 180, 100 % );
  normal-foreground:           @foreground;
  alternate-normal-background: @normal-background;
  red:                         rgba ( 220, 50, 47, 100 % );
  selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
  blue:                        rgba ( 38, 139, 210, 100 % );
  urgent-foreground:           rgba ( 239, 97, 85, 100 % );
  alternate-urgent-background: rgba ( 47, 30, 46, 50 % );
  active-foreground:           rgba ( 129, 91, 164, 100 % );
  lightbg:                     rgba ( 238, 232, 213, 100 % );
  selected-active-foreground:  rgba ( 136, 0, 255, 100 % );
  alternate-active-background: rgba ( 47, 30, 46, 50 % );
  background:                  rgba ( 32, 32, 32, 70 % );
  bordercolor:                 rgba ( 136, 0, 255, 100 % );
  alternate-normal-foreground: @foreground;
  normal-background:           rgba ( 32, 32, 32, 10 % );
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  selected-normal-background:  rgba ( 136, 0, 255, 50 % );
  border-color:                @bordercolor;
  spacing:                     2;
  separatorcolor:              rgba ( 0, 0, 0, 0 % );
  urgent-background:           rgba ( 47, 30, 46, 15 % );
  selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            rgba ( 0, 0, 0, 0 % );
  alternate-active-foreground: @active-foreground;
  active-background:           rgba ( 45, 36, 91, 15 % );
  selected-active-background:  rgba ( 129, 91, 164, 33 % );
}
window {
  background-color: @background;
  width: 500px;
  transparency:     "real";
  border:           2;
  padding:          5;
}
mainbox {
  border:  0;
  padding: 0;
}
message {
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
textbox {
  text-color: @foreground;
}
listview {
  fixed-height: 0;
  border-color: @separatorcolor;
  scrollbar:    false;
  padding:      2px 0px 0px ;
  columns: 2;
}
element {
  border:  0;
  padding: 1px ;
}
element-text {
  background-color: inherit;
  text-color:       inherit;
}
element.normal.normal {
  text-color:       @normal-foreground;
}
element.normal.urgent {
  text-color:       @urgent-foreground;
}
element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element.alternate.normal {
  text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
  text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
mode-switcher {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}
button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  spacing:    0;
  text-color: @normal-foreground;
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @normal-foreground;
}
