# Use the external preview script or display simple plain text or image previews?
set preview_script ~/.config/ranger/scope.sh

# Use one of the supported image preview protocols
set preview_images true

set preview_images_method kitty

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top false

# Draw borders around columns?
set draw_borders false

# Display the directory name in tabs?
set dirname_in_tabs true 

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping
set wrap_scroll true

# Column ratio
set column_ratios 2,2,4

# Hidden filter
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden folders
set show_hidden true

# Color scheme
set colorscheme default

# ===================================================================
# == Local Options
# ===================================================================
setlocal path=~/JimboSMB/Photos/Jess sort mtime
setlocal path=~/JimboSMB/Photos/Selfs/hidden-folder-teehee sort mtime

# Moving
map gT cd "~/.Trash"

# trash lives in ~/.local/share/Trash/files
map <DELETE> shell -d trash-put %s
map x shell -d trash-put %s
